server {
    listen 80;
    server_name localhost;
    access_log /var/logs/nginx/access.log;
    error_log  /var/logs/nginx/error.log;
    root /;
    index  index.php index.html index.htm;
    location /static {}
    location /admin/api {
        try_files $uri /api/public/index.php?$args;
    }
    location / {
        try_files $uri /code/public/index.php?$args;
    }
    location ~ \.php$ {
       fastcgi_split_path_info ^(.+\.php)(\.+)$;
       fastcgi_pass api:9000;
       fastcgi_index index.php;
          # For comfortable debugging
       fastcgi_read_timeout 60;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
